org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxControllersVersion=2.2.2
gdxVfxEffectsVersion=0.5.1
gdxVfxCoreVersion=0.5.1
textratypistVersion=0.8.0
regExodusVersion=0.1.15
lombokVersion=1.18.24
kryoNetVersion=2.22.8
gdxVersion=1.11.0
reflectionsVersion=0.10.2
kryoVersion=5.4.0

