[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api 'com.github.raeleus.stripe:colorpicker:1.4.5'
  api 'com.github.raeleus.stripe:stripe:1.4.5'
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"


  api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  api "com.github.crykn:kryonet:$kryoNetVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  //reflection tools
  api "org.reflections:reflections:$reflectionsVersion"
  api 'net.jodah:typetools:0.6.3'


  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

  //serialization
  api "com.esotericsoftware:kryo:$kryoVersion"
  //network
  api "com.github.crykn:kryonet:$kryoNetVersion"



  api 'org.slf4j:slf4j-simple:2.0.5'
}
